export default {
  'menu.process.user': 'Account application',
  'basicProfile.title.form': 'Account Application Process Approval Form',
  'basicProfile.steps.commit': 'Process submission',
  'basicProfile.steps.approval': 'Process approval',
  'basicProfile.steps.finish': 'Approval completed',
  'basicProfile.title.currentParams': 'Current Parameters',
  'basicProfile.title.originParams': 'Original Parameters',
  'basicProfile.title.video': 'Video Parameters',
  'basicProfile.title.audio': 'Audio Parameters',
  'basicProfile.title.preVideo': 'Original video parameters',
  'basicProfile.title.preAudio': 'Original audio parameters',
  'basicProfile.label.video.mode': 'Match Mode',
  'basicProfile.label.video.acquisition.resolution': 'Acquisition Resolution',
  'basicProfile.label.video.acquisition.frameRate': 'Acquisition Frame Rate',
  'basicProfile.label.video.encoding.resolution': 'Encoding Resolution',
  'basicProfile.label.video.encoding.rate.min': 'Encoding Min Rate',
  'basicProfile.label.video.encoding.rate.max': 'Encoding Max Rate',
  'basicProfile.label.video.encoding.rate.default': 'Encoding Default Rate',
  'basicProfile.label.video.encoding.frameRate': 'Encoding Frame Rate',
  'basicProfile.label.video.encoding.profile': 'Encoding Profile',
  'basicProfile.label.audio.mode': 'Match Mode',
  'basicProfile.label.audio.acquisition.channels': 'Acquisition Channels',
  'basicProfile.label.audio.encoding.channels': 'Encoding Channels',
  'basicProfile.label.audio.encoding.rate': 'Encoding Rate',
  'basicProfile.label.audio.encoding.profile': 'Encoding Profile',
  'basicProfile.unit.audio.channels': 'channels',
  'basicProfile.goBack': 'Process passed',
  'basicProfile.cancel': 'Process rejected',
  'basicProfile.title.operationLog': 'Operation Log',
  'basicProfile.column.contentNumber': 'Content Number',
  'basicProfile.column.updateContent': 'Update Content',
  'basicProfile.column.status': 'Status',
  'basicProfile.column.updateTime': 'Update Time',
  'basicProfile.column.operation': 'Operation',
  'basicProfile.cell.pass': 'Pass',
  'basicProfile.cell.auditing': 'Auditing',
  'basicProfile.cell.view': 'View',
  'searchTable.form.number': 'Set Number',
  'searchTable.form.number.placeholder': 'Please enter Set Number',
  'searchTable.form.name': 'Set Name',
  'searchTable.form.name.placeholder': 'Please enter Set Name',
  'searchTable.form.contentType': 'Content Type',
  'searchTable.form.contentType.img': 'image-text',
  'searchTable.form.contentType.horizontalVideo': 'Horizontal short video',
  'searchTable.form.contentType.verticalVideo': 'Vertical short video',
  'searchTable.form.filterType': 'Filter Type',
  'searchTable.form.filterType.artificial': 'artificial',
  'searchTable.form.filterType.rules': 'Rules',
  'searchTable.form.createdTime': 'Create Date',
  'searchTable.form.status': 'Status',
  'searchTable.form.status.online': 'Online',
  'searchTable.form.status.offline': 'Offline',
  'searchTable.form.search': 'Search',
  'searchTable.form.reset': 'Reset',
  'searchTable.form.selectDefault': 'All',
  'searchTable.operation.create': 'Create',
  'searchTable.operation.import': 'Import',
  'searchTable.operation.download': 'Download',
  // columns
  'searchTable.columns.index': '#',
  'searchTable.columns.number': 'Set Number',
  'searchTable.columns.name': 'Set Name',
  'searchTable.columns.contentType': 'Content Type',
  'searchTable.columns.filterType': 'Filter Type',
  'searchTable.columns.count': 'Count',
  'searchTable.columns.createdTime': 'CreatedTime',
  'searchTable.columns.status': 'Status',
  'searchTable.columns.operations': 'Operations',
  'searchTable.columns.operations.view': 'View',
  // size
  'searchTable.size.mini': 'mini',
  'searchTable.size.small': 'small',
  'searchTable.size.medium': 'middle',
  'searchTable.size.large': 'large',
  // actions
  'searchTable.actions.refresh': 'refresh',
  'searchTable.actions.density': 'density',
  'searchTable.actions.columnSetting': 'columnSetting',
  'menu.list.searchTable': 'Account application list',
};
