export default {
  'login.form.title': 'Administrator login',
  'login.form.subtitle': 'Log in to the campus intelligent travel safety monitoring system',
  'login.form.userName.errMsg': 'Username cannot be empty',
  'login.form.password.errMsg': 'Password cannot be empty',
  'login.form.login.errMsg': 'Login error, refresh and try again',
  'login.form.login.success': 'welcome to use',
  'login.form.userName.placeholder': 'Username: admin',
  'login.form.password.placeholder': 'Password: admin',
  'login.form.rememberPassword': 'Remember password',
  'login.form.forgetPassword': 'Forgot password',
  'login.form.login': 'login',
  'login.form.register': 'register account',
  'login.banner.slogan1': 'Intelligent map positioning',
  'login.banner.subSlogan1': 'Protect every student’s travel safety',
  'login.banner.slogan2': 'Smart travel solution',
  'login.banner.subSlogan2':
    'Provide a variety of campus smart travel solutions',
  'login.banner.slogan3': 'Smart travel Q&A',
  'login.banner.subSlogan3': 'Make every trip more interesting',
  'login.banner.slogan4': 'Smart travel analysis',
  'login.banner.subSlogan4': 'Make full use of every travel record',
  'login.banner.slogan5': 'Group travel announcement',
  'login.banner.subSlogan5': 'Make group travel on campus more worry-free',
};
