export default {
  'login.form.title': '管理员登录',
  'login.form.subtitle': '登录到校园智能出行安全监控系统',
  'login.form.userName.errMsg': '用户名不能为空',
  'login.form.password.errMsg': '密码不能为空',
  'login.form.captcha.errMsg': '验证码不能为空',
  'login.form.login.errMsg': '登录出错，轻刷新重试☹',
  'login.form.login.success': '登录成功，欢迎回来🎉！',
  'login.form.getCaptcha.success': '发送验证码成功，请您查看您的邮箱🤗',
  'login.form.getCaptcha.errMsg': '发送验证码失败，请您检查您的邮箱地址🤔',
  'login.form.userName.placeholder': '请输入用户名',
  'login.form.password.placeholder': '请输入密码',
  'login.form.captcha.placeholder': '请输入验证码',
  'login.form.rememberPassword': '记住密码',
  'login.form.forgetPassword': '忘记密码',
  'login.form.login': '登录',
  'login.form.register': '注册账号',
  'login.banner.slogan1': '智能地图定位',
  'login.banner.subSlogan1': '守护每一位学子的出行安全',
  'login.banner.slogan2': '智慧出行方案',
  'login.banner.subSlogan2': '提供丰富多样的校园智慧出行方案',
  'login.banner.slogan3': '智能出行问答',
  'login.banner.subSlogan3': '让每一段出行变得更有趣',
  'login.banner.slogan4': '智能出行分析',
  'login.banner.subSlogan4': '发挥每一份出行记录的价值',
  'login.banner.slogan5': '组团出行发布',
  'login.banner.subSlogan5': '让校园组团出行更省心',
};
